This is an auto-generated email: DO NOT REPLY
If you have questions about your grades,
email your instructor directly.
**********************************************

cs61 final exam spr 2016

Grades for James Luo, jluo011
Date: 6/19/2017

**********************************************

Multiple choice - raw score: 19/25 (Class Ave. = 14.8)
Multiple choice - adjusted score: 23/25 (Class Ave. = 18.6)
q1: 15/15 (Class Ave. = 9.5)
q2: 12.75/15 (Class Ave. = 10.2)
q3: 7/15 (Class Ave. = 8.4)
q4: 8/15 (Class Ave. = 6.6)
Raw total score: 73.2/100 (Class Ave. = 55.2)
Adjusted total score: 84.5/100 (Class Ave. = 66.6)
: 


*************************************************************
